meta {
  name: Create Review
  type: http
  seq: 5
}

post {
  url: https://api.airtable.com/v0/appu8vBIuCtiZtbwl/Table%201
  body: json
  auth: none
}

headers {
  Authorization: Bearer patTgCW1HyW3XQ2GF.511de16f62ab7f23fe3389d307feb7f76844af5f6626893454dcf9bfd394094a
}

body:json {
  {
      "records": [{
          "fields": {
              "textContent": "LoremFive\n",
          "reviewId": 5,
          "upvotes": 0,
          "imdbID": "tt0086190",
          "title": "Test5",
          "author": "Josh"
          }
      }]
  }
}
